# PAD

./: All PAD.postman_collection.json  README.md  docker-compose.yml  makefile
CookingBlogService/: CookingBlogService.sln
CookingBlogService/CookingBlogService/: CookingBlogService.csproj  CookingBlogService.http  Dockerfile  Program.cs  appsettings.json
CookingBlogService/CookingBlogService/Controllers/: RecipeController.cs  StatusController.cs  WebSocketController.cs
CookingBlogService/CookingBlogService/DTO/: CreateRecipeDTO.cs  RecipeDTO.cs  RecipeFullInfoDTO.cs  UserInfoDTO.cs
CookingBlogService/CookingBlogService/Data/: RecipeDbContext.cs
CookingBlogService/CookingBlogService/Middleware/: HealthMonitoringMiddleware.cs  RequestTimeoutMiddleware.cs
CookingBlogService/CookingBlogService/Migrations/: 20240929231518_Initial.Designer.cs  20240929231518_Initial.cs  RecipeDbContextModelSnapshot.cs
CookingBlogService/CookingBlogService/Models/: Recipe.cs
CookingBlogService/CookingBlogService/Properties/: launchSettings.json
CookingBlogService/CookingBlogService/Redis/: RedisPublisher.cs  RedisSubscriber.cs
CookingBlogService/CookingBlogService/Services/: RecipeService.cs
CookingBlogService/CookingBlogService/WebSockets/: WebSocketConnectionManager.cs  WebSocketRequestHandler.cs
UserService/: UserService.sln
UserService/UnitTests/: UnitTests.csproj
UserService/UnitTests/Controllers/: UserControllerTests.cs
UserService/UnitTests/Services/: UserServiceTests.cs
UserService/UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/UserService/Controllers/: StatusController.cs  UserController.cs
UserService/UserService/DTO/: UpdateUserDTO.cs  UserInfoDTO.cs  UserRestoreDTO.cs
UserService/UserService/Data/: AppDbContext.cs
UserService/UserService/Middleware/: HealthMonitoringMiddleware.cs  RequestTimeoutMiddleware.cs
UserService/UserService/Migrations/: 20240929162249_Initial.Designer.cs  AppDbContextModelSnapshot.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Services/: UserService.cs
UserService/UserService/Utils/: IUserService.cs
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
monitoring/prometheus/: prometheus.yml
postgresql.db/: Dockerfile  init-db.sh
service.discovery/: Dockerfile  pom.xml
service.discovery/src/main/resources/: application.properties
(+10 files in other folders)
