spring.application.name=service.discovery

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

management.endpoints.web.exposure.include=health,info

eureka.server.renewal-percent-threshold=0.50
eureka.server.expected-client-renewal-interval-seconds=5