spring.application.name=gateway

logging.level.org.springframework.cloud.gateway.filter.ratelimit=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/profile/edit/{id}

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/status

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/profile/{id}

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/register

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/login

spring.cloud.gateway.routes[5].id=cooking-blog-service
spring.cloud.gateway.routes[5].uri=lb://cooking-blog-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/recipe

spring.cloud.gateway.routes[6].id=cooking-blog-service
spring.cloud.gateway.routes[6].uri=lb://cooking-blog-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/recipe/post/{id}

spring.cloud.gateway.routes[7].id=cooking-blog-service
spring.cloud.gateway.routes[7].uri=lb://cooking-blog-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/recipe/{id}

spring.cloud.gateway.routes[8].id=cooking-blog-service
spring.cloud.gateway.routes[8].uri=lb://cooking-blog-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/recipe/edit/{id}

spring.cloud.gateway.routes[9].id=cooking-blog-service
spring.cloud.gateway.routes[9].uri=lb://cooking-blog-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/blog/status